<!DOCTYPE html>
<html class="no-js ss-preload" lang="en">

<head>

    <!--- basic page needs
    ================================================== -->
    <meta charset="utf-8">
    <title>Aditya Chauhan</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- mobile specific metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="css/vendor.css">
    <link rel="stylesheet" href="css/styles.css">

    <!-- favicons
    ================================================== -->
    <link rel="apple-touch-icon" sizes="180x180" href="letter-d.png">
    <link rel="icon" type="image/png" sizes="32x32" href="letter-d.png">
    <link rel="icon" type="image/png" sizes="16x16" href="letter-d.png">

</head>

<body id="top">


    <!-- # preloader
    ================================================== -->
    <div id="preloader">
        <div id="loader">
        </div>
    </div>


    <!-- # page wrap
    ================================================== -->
    <div class="s-pagewrap">

        <div class="circles">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </div>


        <!-- ## site header 
        ================================================== -->
        <header class="s-header">

            <div class="header-mobile">
                <span class="mobile-home-link"><a href="index.html">Aditya</a></span>
                <a class="mobile-menu-toggle" href="#0"><span>Menu</span></a>
            </div>

            <div class="row wide main-nav-wrap">
                <nav class="column lg-12 main-nav">
                    <ul>
                        <li><a href="https://aditya072690.github.io/aditya/" class="home-link">Aditya</a></li>
                        <li class="current"><a href="#intro" class="smoothscroll">Intro</a></li>
                        <li><a href="#about" class="smoothscroll">About</a></li>
                        <li><a href="#works" class="smoothscroll">Works</a></li>
                        <li><a href="#contact" class="smoothscroll">Say Hello</a></li>
                    </ul>
                </nav>
            </div>

        </header> <!-- end s-header -->


        <!-- ## main content
        ==================================================- -->
        <main class="s-content">


            <!-- ### intro
            ================================================== -->
            <section id="intro" class="s-intro target-section">

                <div class="row intro-content wide">

                    <div class="column">
                        <div class="text-pretitle with-line">
                            Hello World
                        </div>

                        <h1 class="text-huge-title">
                            I am Aditya Chauhan, <br>
                            a Web Developer, <br>
                            a VR Developer, <br>
                            & Mobile App Developer. <br>  
                        </h1>     
                    </div>
                </div> <!-- end intro content -->

                <a href="#about" class="intro-scrolldown smoothscroll">
                    <svg width="24" height="24" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"
                        fill-rule="evenodd" clip-rule="evenodd">
                        <path
                            d="M11 21.883l-6.235-7.527-.765.644 7.521 9 7.479-9-.764-.645-6.236 7.529v-21.884h-1v21.883z" />
                    </svg>
                </a>

            </section> <!-- end s-intro -->


            <!-- ### about
            ================================================== -->
            <section id="about" class="s-about target-section">


                <div class="row about-info wide" data-animate-block>

                    <div class="column lg-6 md-12 about-info__pic-block">
                        <img src="images/adityachauhan.png" alt=""
                            class="about-info__pic" data-animate-el>
                    </div>

                    <div class="column lg-6 md-12">
                        <div class="about-info__text">

                            <h2 class="text-pretitle with-line" data-animate-el>
                                About
                            </h2>
                            <p class="attention-getter" data-animate-el>
                                I am a passionate developer with experience in web development, VR development, and a growing expertise in mobile app development. Skilled in technologies like HTML, CSS, JavaScript, Java, Swift, and frameworks like Flutter and Firebase, I create scalable, user-centric solutions for business growth. My background includes developing websites and apps, designing interactive VR environments in Unreal Engine, and incorporating AR features for educational purposes. Currently, I am focused on mastering Swift and building iOS projects daily to enhance my skills. I thrive on innovation, continuous learning, and delivering high-quality solutions.
                            </p>
                            <a href="AdityaChauhan.pdf" target="_blank" class="btn btn--medium u-fullwidth" data-animate-el>Download CV</a>

                        </div>
                    </div>
                </div> <!-- about-info -->


                <div class="row about-expertise" data-animate-block>
                    <div class="column lg-12">

                        <h2 class="text-pretitle" data-animate-el>Expertise</h2>

                        <ul class="skills-list h1" data-animate-el>
                            <li>HTML, CSS, JavaScript, PHP</li>
                            <li>Java, C++</li>
                            <li>Swift</li>
                            <li>Firebase</li>
                            <li>Git</li>
                            <li>Github</li>
                        </ul>

                    </div>
                </div> <!-- end about-expertise -->


                <div class="row about-timelines" data-animate-block>

                    <div class="column lg-6 tab-12">

                        <h2 class="text-pretitle" data-animate-el>
                            Experience
                        </h2>

                        <div class="timeline" data-animate-el>

                            <div class="timeline__block">
                                <div class="timeline__bullet"></div>
                                <div class="timeline__header">
                                    <h4 class="timeline__title">Oneknotone Technologies LLP </h3>
                                        <h5 class="timeline__meta">VR Developer</h5>
                                        <p class="timeline__timeframe">May 2024 - Present</p>
                                </div>
                                <div class="timeline__desc">
                                    <p>
                                        As a Junior Developer, I work on creating immersive virtual reality experiences using a game engine. I assist in designing environments, adding interactive features, and ensuring they run efficiently. I also participate in testing these experiences with users to gather feedback and improve how they feel and function. My goal is to contribute to building engaging and user-friendly VR environments while learning and growing my skills in the process.</p>
                                </div>
                            </div>

                        </div> <!-- end timeline -->

                    </div> <!-- end column -->

                    <div class="column lg-6 tab-12">

                        <h2 class="text-pretitle" data-animate-el>
                            Education
                        </h2>

                        <div class="timeline" data-animate-el>

                            <div class="timeline__block">
                                <div class="timeline__bullet"></div>
                                <div class="timeline__header">
                                    <h4 class="timeline__title">Navrachana University</h3>
                                        <h5 class="timeline__meta">B.Tech Computer Science and Engineering</h5>
                                        <p class="timeline__timeframe"></p>
                                </div>
                                <div class="timeline__desc">
                                    <p>At Navrachana University, I completed my Bachelor of Engineering in
                                        Computer Science and Engineering. The program offered a solid foundation in
                                        programming and software development, with hands-on experience in well-equipped
                                        labs. Supportive faculty fostered innovation through collaborative projects,
                                        while internships provided valuable industry exposure. This experience has
                                        thoroughly prepared me for a successful career in technology.</p>
                                </div>
                            </div>
                        </div> <!-- end timeline -->

                    </div> <!-- end column -->


                </div> <!-- end about-timelines -->

            </section> <!-- end s-about -->


            <!-- ### works
            ================================================== -->
            <section id="works" class="s-works target-section">


                <div class="row works-portfolio">

                    <div class="column lg-12" data-animate-block>

                        <h2 class="text-pretitle" data-animate-el>
                            Recent Works
                        </h2>
                        <p class="h1" data-animate-el>
                            Here are some of my favorite projects I have done lately. Feel free to check them out.
                        </p>

                        <ul class="folio-list row block-lg-one-half block-stack-on-1000">

                            <li class="folio-list__item column" data-animate-el>
                                <a class="folio-list__item-link" href="#modal-01">
                                    <div class="folio-list__item-pic">
                                        <img src="images/portfolio/Flowind.png" alt="">
                                    </div>

                                    <div class="folio-list__item-text">
                                        <div class="folio-list__item-cat">
                                            Github
                                        </div>
                                        <div class="folio-list__item-title">
                                            Flowind
                                        </div>
                                    </div>
                                </a>
                                <a class="folio-list__proj-link" href="https://github.com/aditya072690/Flowind" target="_blank" title="project link">
                                    <svg width="15" height="15" viewBox="0 0 15 15" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M8.14645 3.14645C8.34171 2.95118 8.65829 2.95118 8.85355 3.14645L12.8536 7.14645C13.0488 7.34171 13.0488 7.65829 12.8536 7.85355L8.85355 11.8536C8.65829 12.0488 8.34171 12.0488 8.14645 11.8536C7.95118 11.6583 7.95118 11.3417 8.14645 11.1464L11.2929 8H2.5C2.22386 8 2 7.77614 2 7.5C2 7.22386 2.22386 7 2.5 7H11.2929L8.14645 3.85355C7.95118 3.65829 7.95118 3.34171 8.14645 3.14645Z"
                                            fill="currentColor" fill-rule="evenodd" clip-rule="evenodd"></path>
                                    </svg>
                                </a>
                            </li> <!--end folio-list__item -->

                            <li class="folio-list__item column" data-animate-el>
                                <a class="folio-list__item-link" href="#modal-02">
                                    <div class="folio-list__item-pic">
                                        <img src="images/portfolio/ScoreKeeper.png" alt="">
                                    </div>

                                    <div class="folio-list__item-text">
                                        <div class="folio-list__item-cat">
                                            Github
                                        </div>
                                        <div class="folio-list__item-title">
                                            ScoreKeeper
                                        </div>
                                    </div>
                                </a>
                                <a class="folio-list__proj-link" href="https://github.com/aditya072690/ScoreKeeper" target="_blank" title="project link">
                                    <svg width="15" height="15" viewBox="0 0 15 15" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M8.14645 3.14645C8.34171 2.95118 8.65829 2.95118 8.85355 3.14645L12.8536 7.14645C13.0488 7.34171 13.0488 7.65829 12.8536 7.85355L8.85355 11.8536C8.65829 12.0488 8.34171 12.0488 8.14645 11.8536C7.95118 11.6583 7.95118 11.3417 8.14645 11.1464L11.2929 8H2.5C2.22386 8 2 7.77614 2 7.5C2 7.22386 2.22386 7 2.5 7H11.2929L8.14645 3.85355C7.95118 3.65829 7.95118 3.34171 8.14645 3.14645Z"
                                            fill="currentColor" fill-rule="evenodd" clip-rule="evenodd"></path>
                                    </svg>
                                </a>
                            </li> <!--end folio-list__item -->

                            <li class="folio-list__item column" data-animate-el>
                                <a class="folio-list__item-link" href="#modal-03">
                                    <div class="folio-list__item-pic">
                                        <img src="images/portfolio/Treeheaven.png" alt="">
                                    </div>

                                    <div class="folio-list__item-text">
                                        <div class="folio-list__item-cat">
                                            GitHub
                                        </div>
                                        <div class="folio-list__item-title">
                                            Treeheaven
                                        </div>
                                    </div>
                                </a>
                                <a class="folio-list__proj-link" href="https://github.com/aditya072690/treeheaven1" target="_blank" title="project link">
                                    <svg width="15" height="15" viewBox="0 0 15 15" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M8.14645 3.14645C8.34171 2.95118 8.65829 2.95118 8.85355 3.14645L12.8536 7.14645C13.0488 7.34171 13.0488 7.65829 12.8536 7.85355L8.85355 11.8536C8.65829 12.0488 8.34171 12.0488 8.14645 11.8536C7.95118 11.6583 7.95118 11.3417 8.14645 11.1464L11.2929 8H2.5C2.22386 8 2 7.77614 2 7.5C2 7.22386 2.22386 7 2.5 7H11.2929L8.14645 3.85355C7.95118 3.65829 7.95118 3.34171 8.14645 3.14645Z"
                                            fill="currentColor" fill-rule="evenodd" clip-rule="evenodd"></path>
                                    </svg>
                                </a>
                            </li> <!--end folio-list__item -->

                            <li class="folio-list__item column" data-animate-el>
                                <a class="folio-list__item-link" href="#modal-04">
                                    <div class="folio-list__item-pic">
                                        <img src="images/portfolio/Weightswap.png" alt="">
                                    </div>

                                    <div class="folio-list__item-text">
                                        <div class="folio-list__item-cat">
                                            Github
                                        </div>
                                        <div class="folio-list__item-title">
                                            Weightswap
                                        </div>
                                    </div>
                                </a>
                                <a class="folio-list__proj-link" href="https://github.com/aditya072690/weightswap" target="_blank" title="project link">
                                    <svg width="15" height="15" viewBox="0 0 15 15" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M8.14645 3.14645C8.34171 2.95118 8.65829 2.95118 8.85355 3.14645L12.8536 7.14645C13.0488 7.34171 13.0488 7.65829 12.8536 7.85355L8.85355 11.8536C8.65829 12.0488 8.34171 12.0488 8.14645 11.8536C7.95118 11.6583 7.95118 11.3417 8.14645 11.1464L11.2929 8H2.5C2.22386 8 2 7.77614 2 7.5C2 7.22386 2.22386 7 2.5 7H11.2929L8.14645 3.85355C7.95118 3.65829 7.95118 3.34171 8.14645 3.14645Z"
                                            fill="currentColor" fill-rule="evenodd" clip-rule="evenodd"></path>
                                    </svg>
                                </a>
                            </li> <!--end folio-list__item -->
                            

                        </ul> <!-- end folio-list -->

                    </div> <!-- end column -->


                    <!-- Modal Templates Popup
                    -------------------------------------------- -->
                    <div id="modal-01" hidden>
                        <div class="modal-popup">
                            <img src="images/portfolio/Flowind.png" style="width: 200px; height: 400px; margin-left: 10%;" alt="">

                            <div class="modal-popup__desc">
                                <h5>Flowind</h5>
                                <p>Flowind is a SwiftUI-based mobile app focused on productivity, featuring a splash screen with logo animation and an onboarding process. It supports user authentication via email, Google, or Apple using Firebase Authentication. The app leverages SwiftUI for its interface and may use Lottie for animations. The project is open-source, inviting contributions from developers to enhance its functionality..</p>
                                <ul class="modal-popup__cat">
                                    <li>Swift UI</li>
                                    <li>Xcode</li>
                                </ul>
                            </div>

                            <a href="https://github.com/aditya072690/Flowind" target="_blank" class="modal-popup__details">Project
                                link</a>
                        </div>
                    </div> <!-- end modal -->

                    <div id="modal-02" hidden>
                        <div class="modal-popup">
                            <img src="images/portfolio/ScoreKeeper.png" alt="">

                            <div class="modal-popup__desc">
                                <h5>ScoreKeeper</h5>
                                <p>ScoreKeeper is a Python application designed to track and manage scores for games or activities. It features a graphical user interface and utilizes a database for storing score data. The project is open-source, encouraging community contributions to enhance its features and functionality.</p>
                                <ul class="modal-popup__cat">
                                    <li>Python</li>
                                    <li>SQLite</li>
                                </ul>
                            </div>

                            <a href="https://github.com/aditya072690/ScoreKeeper" target="_blank" class="modal-popup__details">Project
                                link</a>
                        </div>
                    </div> <!-- end modal -->

                    <div id="modal-03" hidden>
                        <div class="modal-popup">
                            <img src="images/portfolio/Treeheaven.png" alt="" height="85%" width="100%">

                            <div class="modal-popup__desc">
                                <h5>TreeHeaven</h5>
                                <p>
                                    TreeHeaven is a web-based project featuring a collection of HTML pages for an online store. It includes pages for browsing products, managing a shopping cart, and processing payments. The project uses HTML, CSS, SCSS, and JavaScript to create a responsive and interactive user experience. It is hosted on Vercel, making it accessible online. The repository is open-source, allowing for community contributions to improve and expand its features.
                                <ul class="modal-popup__cat">
                                    <li>HTML</li>
                                    <li>CSS</li>
                                    <li>JS</li>
                                </ul>
                            </div>
                            <a href="https://github.com/aditya072690/treeheaven1" target="_blank" class="modal-popup__details">Project
                                link</a>
                        </div>
                    </div> <!-- end modal -->

                    <div id="modal-04" hidden>
                        <div class="modal-popup">
                            <img src="images/portfolio/Weightswap.png" alt="" height="85%" width="100%">

                            <div class="modal-popup__desc">
                                <h5>Weightswap</h5>
                                <p>
                                    WeightSwap is a web application designed for managing and processing transactions, likely related to weight-based services or products. It is built using PHP and CSS, with a focus on creating a user-friendly interface. The project includes features for user authentication, payment processing, and database management. Hosted on Vercel, it is accessible online and open for community contributions to enhance its functionality.
                                <ul class="modal-popup__cat">
                                    <li>PHP</li>
                                    <li>HTML</li>
                                    <li>CSS</li>
                                    <li>SQL</li>
                                </ul>
                            </div>
                            <a href="https://github.com/aditya072690/weightswap" target="_blank" class="modal-popup__details">Project
                                link</a>
                        </div>
                    </div> <!-- end modal -->

                </div> <!-- end works-portfolio -->
            </section> <!-- end s-works -->


            <!-- ### contact
            ================================================== -->
            <section id="contact" class="s-contact target-section">

                <div class="row contact-top">
                    <div class="column lg-12">
                        <h2 class="text-pretitle">
                            Get In Touch
                        </h2>

                        <p class="h1">
                            I’m a developer with experience in web, VR, and mobile app development. Skilled in HTML, CSS, Java, Swift, Flutter, and Firebase, I create user-focused solutions. Currently, I’m mastering Swift and building iOS projects. Let’s connect and check out my work!
                    </div>
                </div> <!-- end contact-top -->

                <div class="row contact-bottom">
                    <div class="column lg-4 md-5 tab-6 stack-on-550 contact-block">
                        <h3 class="text-pretitle">Reach me at</h3>
                        <p class="contact-links">
                            <a href="mailto:chauhanaditya072@gmail.com" class="mailtoui">chauhanaditya072@gmail.com</a> <br>
                        </p>
                    </div>
                    <div class="column lg-4 md-5 tab-6 stack-on-550 contact-block">
                        <h3 class="text-pretitle">Social</h3>
                        <ul class="contact-social"> 
                            <li><a href="https://github.com/aditya072690" target="_blank">Github</a></li>
                            <li><a href="https://www.linkedin.com/in/adityachauhan072/" target="_blank">Linkedin</a></li>
                            <li><a href="https://www.instagram.com/__adi__021/" target="_blank">Instagram</a></li>
                        </ul>
                    </div>
                    <div class="column lg-4 md-12 contact-block">
                        <a href="mailto:chauhanaditya072@gmail.com"
                            class="mailtoui btn btn--medium u-fullwidth contact-btn">Say Hello.</a>
                    </div>
                </div> <!-- end contact-bottom -->

            </section> <!-- end contact -->

        </main> <!-- end s-content -->


        <!-- ## footer
        ================================================== -->
        <footer class="s-footer">

            <div class="row">
                <div class="column ss-copyright">
                    <span>© Copyright AdityaChauhan 2025</span>
                    <span>Design by <a href="https://www.styleshout.com/">StyleShout</a> Distribution By <a
                            href="https://themewagon.com">Themewagon</a></span>
                </div>

                <div class="ss-go-top">
                    <a class="smoothscroll" title="Back to Top" href="#top">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill-rule="evenodd"
                            clip-rule="evenodd">
                            <path
                                d="M11 2.206l-6.235 7.528-.765-.645 7.521-9 7.479 9-.764.646-6.236-7.53v21.884h-1v-21.883z" />
                        </svg>
                    </a>
                </div>
            </div>

        </footer> <!-- end s-footer -->

    </div> <!-- end -s-pagewrap -->


    <!-- Java Script
    ================================================== -->
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

</body>

</html>
